<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PubertyScreen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleMythBusters"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/mythBusterPicture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/titleMythBusters"
                app:srcCompat="@drawable/fight" />
            <TextView
                android:id="@+id/titleMyth1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/mythBusterPicture"/>
            <TextView
                android:id="@+id/articleMyth1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleMyth1"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/titleMyth2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/articleMyth1"/>
            <TextView
                android:id="@+id/articleMyth2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleMyth2"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/titleMyth3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/articleMyth2"/>
            <TextView
                android:id="@+id/articleMyth3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleMyth3"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/titleMyth4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/articleMyth3"/>
            <TextView
                android:id="@+id/articleMyth4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleMyth4"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/titleMyth5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/articleMyth4"/>
            <TextView
                android:id="@+id/articleMyth5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleMyth5"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/titleMyth6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/articleMyth5"/>
            <TextView
                android:id="@+id/articleMyth6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleMyth6"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/titleMyth7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/articleMyth6"/>
            <TextView
                android:id="@+id/articleMyth7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleMyth7"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/titleMyth8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/articleMyth7"/>
            <TextView
                android:id="@+id/articleMyth8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleMyth8"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/titleMyth9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/articleMyth8"/>
            <TextView
                android:id="@+id/articleMyth9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleMyth9"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/titleMyth10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/articleMyth9"/>
            <TextView
                android:id="@+id/articleMyth10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleMyth10"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17dp" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>