<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PubertyScreen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titlePuberty"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/articlePuberty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titlePuberty"
                android:padding="15dp"
                android:textSize="17dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_below="@id/articlePuberty"
                android:id="@+id/titlePuberty2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/articlePuberty2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titlePuberty2"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:layout_below="@id/articlePuberty2"
                android:id="@+id/titlePuberty3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/articlePuberty3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titlePuberty3"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>